# lists-manager

./: .gitignore  README.md  build  docker-compose.yml  pom.xml
core/: Dockerfile  pom.xml
core/src/main/java/br/com/lists/: ListServiceApplication.java
core/src/main/java/br/com/lists/configuration/: SwaggerConfig.java
core/src/main/java/br/com/lists/controller/: InviteController.java  ItemController.java  ItemControlller.java  ListController.java  ListControlller.java
core/src/main/java/br/com/lists/domain/: DomainEntity.java  Item.java  List.java
core/src/main/java/br/com/lists/exception/: ListServiceException.java  NotFoundException.java  UnauthorizedAccess.java
core/src/main/java/br/com/lists/exception/handler/: GlobalExceptionHandler.java
core/src/main/java/br/com/lists/repository/: ItemRepository.java  ListRepository.java
core/src/main/java/br/com/lists/request/: ItemRequestTemplate.java  ListRequestTemplate.java
core/src/main/java/br/com/lists/service/: ItemService.java  ListService.java  UserService.java
core/src/main/resources/: application.yml
core/src/test/java/br/com/lists/: ListServiceApplicationTest.java
core/src/test/java/br/com/lists/controller/: ItemControllerTest.java  ItemControlllerTest.java  ListControllerTest.java  ListControlllerTest.java
core/src/test/java/br/com/lists/service/: ItemServiceTest.java  ListServiceTest.java
core/src/test/resources/: import.sql
db-schema/: Dockerfile  pom.xml
db-schema/src/main/resources/db/migration/: V0__set_up.sql  V1__Initial_DDL.sql
docker/alpine-flyway/: Dockerfile
model/: pom.xml
model/src/main/java/br/com/lists/: ItemTemplate.java  ListTemplate.java
